<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spread Operator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .header{
            width: 100%;
        }
        nav{
            background-color: #232f3e;
            padding: 5px;
            width: 100%;            
        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 10px;
            list-style: none;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: #f3f3f3;
            padding: 5px;

        }
        a:hover{
            border: solid 1px #f3f3f3;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="ul"></ul>
        </nav>
    </header>
    <script type="text/javascript" src="assets/js/spread.js"></script>
</body>

</html>